<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Carrot : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Carrot</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/elhackaton/Equipo6">View on GitHub</a>

          <h1 id="project_title">Carrot</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/elhackaton/Equipo6/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/elhackaton/Equipo6/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="carrot" class="anchor" href="#carrot"><span class="octicon octicon-link"></span></a>Carrot</h1>

<h2>
<a name="componentes-del-equipo" class="anchor" href="#componentes-del-equipo"><span class="octicon octicon-link"></span></a>Componentes del Equipo</h2>

<ul>
<li>
<a href="https://twitter.com/PedroMarmol">Pedro Mármol Pérez</a> (Contenidos)</li>
<li>Liles Hernández (Diseñadora)</li>
<li>
<a href="https://twitter.com/juanjovega">Juanjo Vega Gea</a> (Desarrollador)</li>
<li>
<a href="https://twitter.com/josejuansanchez">José Juan Sánchez Hernández</a> (Desarrollador)</li>
</ul><h2>
<a name="descripci%C3%B3n" class="anchor" href="#descripci%C3%B3n"><span class="octicon octicon-link"></span></a>Descripción</h2>

<h3>
<a name="qu%C3%A9-es" class="anchor" href="#qu%C3%A9-es"><span class="octicon octicon-link"></span></a>¿Qué es?</h3>

<p>Una original <a href="https://github.com/elhackaton/Equipo6/blob/master/apk/Carrot.apk">aplicación</a> para <strong>comprobar</strong> los <strong>componentes químicos</strong> de los alimentos, indicando mediante un código de colores (rojo, naranja y verde) si su consumo es recomendable, o por el contrario, peligroso.</p>

<h3>
<a name="dirigida-a" class="anchor" href="#dirigida-a"><span class="octicon octicon-link"></span></a> Dirigida a</h3>

<p>Consumidores interesados en el <strong>grado de peligrosidad</strong> de los aditivos, conservantes, colorantes, edulcorantes,...</p>

<p>Fuentes de datos utilizadas:</p>

<ul>
<li>
<a href="http://www.e-aditivos.com">E-Aditivos</a>. Lista de aditivos nocivos en los alimentos.</li>
<li>
<a href="http://ecocosas.com/salud-natural/conservantes-colorantes-aditivos-edulcorantes/">Ecocosas</a>. Listado de conservantes, colorantes, aditivos y edulcorantes.</li>
</ul><h2>
<a name="estado-del-desarrollo-actual" class="anchor" href="#estado-del-desarrollo-actual"><span class="octicon octicon-link"></span></a>Estado del desarrollo actual</h2>

<p>Es un prototipo funcional.</p>

<h3>
<a name="aditivos" class="anchor" href="#aditivos"><span class="octicon octicon-link"></span></a>Aditivos</h3>

<ul>
<li>BD actual con: 257 aditivos</li>
<li>Fuente: <a href="http://www.e-aditivos.com">http://www.e-aditivos.com</a>.</li>
<li>Obtenida con Web Scrapping.</li>
</ul><h3>
<a name="trabajo-futuro" class="anchor" href="#trabajo-futuro"><span class="octicon octicon-link"></span></a>Trabajo Futuro</h3>

<ul>
<li>Extender el uso para conocer el origen vegetal o animal de de los alimentos.</li>
<li>Mostrar información adicional de los productos consultados.</li>
<li>Incorporar nuevas fuentes de datos de aditivos y productos.</li>
</ul><h3>
<a name="arquitectura" class="anchor" href="#arquitectura"><span class="octicon octicon-link"></span></a>Arquitectura</h3>

<p align="center">
  <img src="https://raw.githubusercontent.com/elhackaton/Equipo6/master/imgs/arquitectura_alpha.png"></p>

<h2>
<a name="especificaciones-t%C3%A9cnicas" class="anchor" href="#especificaciones-t%C3%A9cnicas"><span class="octicon octicon-link"></span></a>Especificaciones Técnicas</h2>

<ul>
<li>Android.</li>
<li>SQLite.</li>
<li>Barcode Scanner.</li>
<li>Web Scraper en PHP.</li>
</ul><h2>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p align="center">
  <img src="https://raw.githubusercontent.com/elhackaton/Equipo6/master/imgs/screenshot_1.png"></p>

<p align="center">
  <img src="https://raw.githubusercontent.com/elhackaton/Equipo6/master/imgs/screenshot_0.png"></p>

<p align="center">
  <img src="https://raw.githubusercontent.com/elhackaton/Equipo6/master/imgs/screenshot_2.png"></p>

<h2>
<a name="licencia" class="anchor" href="#licencia"><span class="octicon octicon-link"></span></a>Licencia</h2>

<p><a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL3</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Carrot maintained by <a href="https://github.com/elhackaton">elhackaton</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
